PORT=3000
SERVER_ADDRESS="localhost:${PORT}"
BUSINESS_NAME="SerenDPT"
APP_NAME="backend-solution"

PROMETHEUS_PORT=3001
PROMETHEUS_SERVER_ADDRESS="localhost:${PROMETHEUS_PORT}/metrics"

GRPC_PORT=50051
GRPC_ADDRESS="localhost:${GRPC_PORT}"

API_KEY="U2FsdGVkX18vjaF5tDhosaxVEOk17vu95SNRJFM7iPoIuxCGNHQ5a7uDFjXg2ubp1QEq9JEBYl9CrMR9dHofCV7PGB"
JWT_SECRET="QiOjObFkrNmV4FhObFk0SmxkQ0N3UDMTmlNalZ1V"
ENCRYPTION_SECRET="jVuTFhObFk0SmxkQzFyWlhrNmlNalZ1VEZoT2JGazBTbXhrUXpGeVdsaHJObVa3JObVY0c0luUlNqRmpNbF"

# RabbitMQ
RBBITMQ_URI="amqp://guest:guest@0.0.0.0:5672"
