{
  "todotree": {
    "tree": [
      {
        "key": 1688467752304,
        "children": [],
        "todo": {
          "content": "Square integration",
          "id": 1688467752304,
          "level": "danger",
          "done": false,
          "start": 1688467752304
        }
      },
      {
        "key": 1688467759325,
        "children": [],
        "todo": {
          "content": "gRPC login",
          "id": 1688467759325,
          "level": "warning",
          "done": false,
          "start": 1688467759325
        }
      },
      {
        "key": 1688467805171,
        "children": [],
        "todo": {
          "content": "loggin with third parties",
          "id": 1688467805171,
          "level": "warning",
          "done": false,
          "start": 1688467805171
        }
      },
      {
        "key": 1688467767760,
        "children": [],
        "todo": {
          "content": "create and roleback migration",
          "id": 1688467767760,
          "level": "success",
          "done": false,
          "start": 1688467767760
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1688467828513"
  }
}