{
  "todotree": {
    "tree": [
      {
        "key": 1688467752304,
        "children": [],
        "todo": {
          "content": "Square integration",
          "id": 1688467752304,
          "level": "danger",
          "done": false,
          "start": 1688467752304
        }
      },
      {
        "key": 1688467759325,
        "children": [],
        "todo": {
          "content": "gRPC login",
          "id": 1688467759325,
          "level": "warning",
          "done": true,
          "start": 1688467759325,
          "focus": false,
          "end": 1688722868318
        }
      },
      {
        "key": 1688722875231,
        "children": [],
        "todo": {
          "content": "Add Socket",
          "id": 1688722875231,
          "level": "warning",
          "done": false,
          "start": 1688722875231
        }
      },
      {
        "key": 1688467805171,
        "children": [],
        "todo": {
          "content": "loggin with third parties",
          "id": 1688467805171,
          "level": "warning",
          "done": false,
          "start": 1688467805171
        }
      },
      {
        "key": 1688541159164,
        "children": [],
        "todo": {
          "content": "write BullMQ integration again by just one connection at all",
          "id": 1688541159164,
          "level": "warning",
          "done": false,
          "start": 1688541159164
        }
      },
      {
        "key": 1688467767760,
        "children": [],
        "todo": {
          "content": "create and roleback migration",
          "id": 1688467767760,
          "level": "success",
          "done": false,
          "start": 1688467767760
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "task",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1688722889115"
  }
}